use vars qw($userspath $spool $memberfile $templates $sendmail $images $language $charset $sid $latex $gzip $dvipdf $pdftk $xelatex @accessfolders $helpful_login);

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "${SL_SENDMAIL}";

# location for images
$images = "images";

# set language for login and admin
$language = "${SL_LOGIN_LANGUAGE}";
$charset = "UTF8";

# Oracle
#$sid = "T80509";
#$ENV{"ORACLE_HOME"} = "/usr/local/oracle";

# if you have latex installed set to 1
$latex = ${SL_LATEX};

# program to use for file compression
$gzip = "gzip -S .gz";

# use dvipdf instead of pdflatex for PDF
$dvipdf = ${SL_DVIPDF};

# if you have pdftk installed and want to combine PDFs set to 1
$pdftk = ${SL_PDFTK};

# use xelatex instead of pdflatex for PDF
$xelatex = ${SL_XELATEX};

# folders with read and write access
@accessfolders = qw|templates css|;

# if you want helpful error messages during login an invite spies set to 1
$helpful_login = ${SL_HELPFUL_LOGIN};

# if the server can't find gzip or latex add the path
$ENV{PATH} .= ":/usr/local/bin";

# on mac os X using Fink's Perl libs, add the path
#$ENV{PERL5LIB} .= ":/sw/lib/perl5";

# DB2, Default dataset is expected to be LEDGER
#$ENV{DB2INSTANCE} = "db2inst1";
#$ENV{DB2_HOME} = "/opt/IBM/db2/V8.1/";

1;
