Alias /sql-ledger /var/www/sql-ledger/
<Directory /var/www/sql-ledger>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
</Directory>

<Directory /var/www/sql-ledger/users>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /var/www/sql-ledger/bin>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /var/www/sql-ledger/SL>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /var/www/sql-ledger/sql>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /var/www/sql-ledger/templates>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /var/www/sql-ledger/locale>
  Order Deny,Allow
  Deny from All
</Directory>
