%= $warning
FROM <%= $from %>

EXPOSE 80
VOLUME <%= $global->{data} %>
WORKDIR <%= $global->{bin} %>

ENV TEXLIVE_LANG german

RUN set -ex \\
  && apt-get update && apt-get install -y --no-install-recommends \\
    apache2 \\
    ca-certificates \\
    gettext-base \\
    libarchive-extract-perl \\
    libarchive-zip-perl \\
    libdbd-pg-perl \\
    libexcel-writer-xlsx-perl \\
    libio-socket-ssl-perl \\
    libmojolicious-perl \\
    libjson-pp-perl \\
    pdftk \\
    postgresql-client \\
    texlive-xetex \\
    texlive-fonts-extra \\
    wget \\
    vim \\
  && for lang in "$TEXLIVE_LANG"; do \\
    apt-get install -y "texlive-lang-$lang"; \\
  done \\
  && rm -r /var/lib/apt/lists/*

ENV SL_VERSION <%= $release->{versions}->[0] %>
ENV SL_TAG <%= $release->{tag} %>
ENV SL_URL="https://codeload.github.com/Tekki/sql-ledger/tar.gz/$SL_TAG"
ENV SL_SHA256 <%= $release->{sha256} %>

COPY sql-ledger-httpd.conf /etc/apache2/sites-available/sql-ledger.conf

RUN set -ex \\
  && mkdir -p <%= "$global->{data}" %> \\
  && mkdir -p /usr/src \\
  && cd /usr/src \\
  && wget -q -O sql-ledger.tar.gz "$SL_URL" \\
  && if [ -n "$SL_SHA256" ]; then \\
    echo "$SL_SHA256 sql-ledger.tar.gz" | sha256sum -c -; \\
  fi \\
  && tar -xzf sql-ledger.tar.gz -C <%= $global->{bin} %> --strip 1 \\
  && cd <%= $global->{bin} %> \\
% for my $folder ($global->{datafolders}->@*) {
  && mv <%= $folder %> <%= $global->{data} %>/ && ln -s <%= "$global->{data}/$folder" %> . \\
% }
  && sed -ri \\
    -e 's~^(\s*CustomLog)\s+\S+~\1 /proc/self/fd/1~g' \\
    -e 's~^(\s*ErrorLog)\s+\S+~\1 /proc/self/fd/2~g' \\
    /etc/apache2/apache2.conf /etc/apache2/sites-available/*.conf \\
  && a2enmod -q cgid \\
  && a2ensite -q sql-ledger

ENV SL_DVIPDF 0
ENV SL_HELPFUL_LOGIN 0
ENV SL_LATEX 1
ENV SL_LOGIN_LANGUAGE=
ENV SL_PDFTK 1
ENV SL_SENDMAIL="| /usr/sbin/sendmail -f <%%from%> -t"
ENV SL_XELATEX 1

%= $labels

COPY sql-ledger.conf /usr/src
COPY wlprinter.conf ./
COPY docker-entrypoint.sh /usr/local/bin
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
